# tvrename

./: .editorconfig  .gitignore  AnalysisReport.sarif  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CefSharp.BrowserSubprocess.runtimeconfig.json  CommandLine.md  ISSUE_TEMPLATE.md  Installer.nsi  Licence.rtf  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  TV Rename.sln  TV Rename.sln.DotSettings  TVRename#.sln  TVRename#.sln.DotSettings  TVRename.sln  TVRename.sln.DotSettings  UpgradeLog.htm  WSL-GH-Pages-Installation.txt  _config.yml  about.html  about.md  analytics.txt  appveyor.yml  cmd-line.md  index.html  index.md  options.md  params.json  quickstart.md  screenshots.md  settings.md  support.md  technical.md  tips-tricks.md  tools.md  userguide.md
TVRename/: AIOItems.cpp  AIOItems.h  AddEditSearchEngine.h  AddEditSeasEpFinders.h  AddEditShow.cpp  AddEditShow.h  AddModifyRule.cpp  BT.cpp  BT.h  BugReport.cpp  CopyMoveProgress.h  CustomName.cpp  CustomNameDesigner.h  CustomNameTagsFloatingWindow.h  DirCache.h  DownloadProgress.cpp  DownloadProgress.h  FolderMonitor.cpp  GlobalSuppressions.cs  Helpers.h  IgnoreEdit.cpp  IgnoreEdit.resx  Layout.h  MassAdd.h  MissingFolderAction.h  NLog.config  PreferredLanguage.cpp  PreferredLanguage.h  RSS.cpp  RSS.h  ScanProgress.cpp  ScanProgress.h  Searchers.h  Server.cpp  Server.h  Settings.cpp  Settings.h  ShowException.cpp  ShowItem.h  Sorters.h  (+20 more)
TVRename/App/: ApplicationBase.cs  AutoFolderMonitor.cs  CommandLineArgs.cs  Program.cs  SingleInstanceService.cs
TVRename/Custom Controls/: CodeFinder.Designer.cs  CodeFinder.cs  CombinedCodeFinder.Designer.cs  CombinedCodeFinder.cs  FastObjectListViewFlickerFree.cs  ListViewFlickerFree.cs  MovieCodeFinder.cs  MyListView.cs  MyListView.resx  NativeMethods.cs  ObjectListViewFlickerFree.cs  TMDBCodeFinder.Designer.cs  TMDBCodeFinder.cs  TheTVDBCodeFinder.Designer.cs  TheTVDBCodeFinder.cs  TvCodeFinder.cs
TVRename/DownloadIdentifers/: DownloadEpisodeJPG.cs  DownloadFanartJPG.cs  DownloadIdentifier.cs  DownloadIdentifiersController.cs  DownloadJolderJPG.cs  DownloadKodiImages.cs  DownloadMede8erMetaData.cs  DownloadSeriesJPG.cs  DownloadWdtvMetaData.cs  DownloadXBMCImages.cs  DownloadXBMCMetaData.cs  DownloadpyTivoMetaData.cs  IncorrectFileDates.cs
TVRename/DownloadProvider/: IDownloadProvider.cs  qBitTorrent.cs  uTorrent.cs
TVRename/Exporter/: ActionListExporter.cs  ActionListXML.cs  CopyMoveXml.cs  Exporter.cs  MissingActionListExporter.cs  MissingCSV.cs  MissingMovieCSV.cs  MissingMovieXML.cs  MissingXML.cs  MoviesExporter.cs  MoviesHtml.cs  MoviesTxt.cs  RecentASXExporter.cs  RecentExporter.cs  RecentM3UExporter.cs  RecentWPLExporter.cs  RecentXSPFExporter.cs  RenamingXml.cs  ShowsExporter.cs  ShowsHTML.cs  ShowsTXT.cs  UpcomingExporter.cs  UpcomingRSS.cs  UpcomingTXT.cs  UpcomingXML.cs  UpcomingiCAL.cs
TVRename/Finders/: DownloadFinder.cs  DownloadingFinder.cs  FileFinder.cs  Finder.cs  FinderHelper.cs  JSONWebpageFinder.cs  JackettFinder.cs  LibraryFolderFileFinder.cs  RSSFinder.cs  RSSItem.cs  RSSItemList.cs  SABnzbdFinder.cs  SearchFolderFileFinder.cs  TorrentFinder.cs  qBitTorrentFinder.cs  uTorrentFinder.cs
TVRename/Forms/: ActorsGrid.Designer.cs  ActorsGrid.cs  AddEditSearchEngine.Designer.cs  AddEditSearchEngine.cs  AddEditSeasEpFinders.cs  AddEditSeasEpFinders.resx  AddEditShow.Designer.cs  AddEditShow.cs  AddEditShow.resx  AddModifyRule.Designer.cs  AddModifyRule.cs  AutoAddShow.Designer.cs  AutoAddShow.cs  BrowserRequestHandler.cs  BugReport.cs  BugReport.resx  BuyMeADrink.Designer.cs  BuyMeADrink.cs  CefWrapper.cs  CopyMoveProgress.cs  CustomNameDesigner.cs  CustomNameTagsFloatingWindow.cs  DownloadProgress.cs  DupEpFinder.Designer.cs  DupEpFinder.cs  EditRules.cs  Filters.Designer.cs  Filters.cs  FolderBrowserDialogEx.cs  FolderMonitor.Designer.cs  FolderMonitor.cs  FolderMonitorEdit.cs  FolderMonitorProgress.Designer.cs  FolderMonitorProgress.cs  IgnoreEdit.Designer.cs  IgnoreEdit.cs  IgnoreEdit.resx  ListViewActionItemSorter.cs  ListViewColumnSorter.cs  MissingFolderAction.cs  (+24 more)
TVRename/Ipc/: IRemoteActions.cs  RemoteClient.cs
TVRename/ItemsAndActions/: Action.cs  ActionBuildRightSeasonWord.cs  ActionCopyMoveRename.cs  ActionDateTouch.cs  ActionDateTouchDirectory.cs  ActionDateTouchEpisode.cs  ActionDateTouchFile.cs  ActionDateTouchMedia.cs  ActionDateTouchMovie.cs  ActionDateTouchSeason.cs  ActionDateTouchShow.cs  ActionDelete.cs  ActionDeleteDirectory.cs  ActionDeleteFile.cs  ActionDownload.cs  ActionDownloadImage.cs  ActionDownloadMovieImage.cs  ActionDownloadSeasonImage.cs  ActionDownloadTvShowImage.cs  ActionFailedException.cs  ActionFileMetaData.cs  ActionFileOperation.cs  ActionItem.cs  ActionItemSorter.cs  ActionMede8erViewXML.cs  ActionMede8erXML.cs  ActionMoveRenameDirectory.cs  ActionNFO.cs  ActionNfoEpisode.cs  ActionNfoMovie.cs  ActionNfoShow.cs  ActionOutcome.cs  ActionPyTivoMeta.cs  ActionQueue.cs  ActionRSS.cs  ActionTDownload.cs  ActionTRemove.cs  ActionUnArchive.cs  ActionWdtvMeta.cs  ActionWriteMetadata.cs  (+15 more)
TVRename/Model/: Actor.cs  Banner.cs  CachePersistor.cs  CachePersistorMapping.cs  CachedMediaInfo.cs  CachedMovieInfo.cs  CachedSeriesInfo.cs  Crew.cs  Episode.cs  ExtraEp.cs  ISeriesSpecifier.cs  MediaImage.cs  MediaNotFoundException.cs  MovieImage.cs  MovieImages.cs  SearchSeriesSpecifier.cs  SearchSpecifier.cs  Season.cs  SeriesBanners.cs  SeriesInfo.cs  SeriesSpecifiedHelper.cs  SeriesSpecifier.cs  ShowImage.cs  ShowImages.cs  ShowNotFoundException.cs  TVSource.cs  iMovieSource.cs  iTVSource.cs
TVRename/PostScanActivity/: CleanUpEmptyLibraryFolders.cs  PostScanActivity.cs
TVRename/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
TVRename/ScanActivity/: CheckAllFoldersExist.cs  CheckShows.cs  CleanDownloadDirectory.cs  CleanUpTorrents.cs  FindMissingEpisodes.cs  FindMissingEpisodesDownloading.cs  FindMissingEpisodesLocally.cs  FindMissingEpisodesSearch.cs  FindNewItemsInDownloadFolders.cs  FindNewMoviesInDownloadFolders.cs  FindNewShowsInDownloadFolders.cs  (+8 more)
(+1617 files in other folders)
